VrachMedcentr/MainWindow.xaml

<Window x:Class="WPF_Hospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:WPF_Hospital"
        xmlns:local1="clr-namespace:VrachMedcentr"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1280"  WindowStyle="SingleBorderWindow">


    <Grid ShowGridLines="True" x:Name="page1">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <Menu VerticalAlignment="Top" DockPanel.Dock="Top">
                <MenuItem x:Name="MenuFile" Click="MenuFile_Click" Header="File"/>
            </Menu>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBox VerticalAlignment="Center" MinWidth="100" Margin="10,0,0,0">Прізвище</TextBox>
                    <TextBox VerticalAlignment="Center" MinWidth="100" Margin="10,0,0,0">Ім'я</TextBox>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" >Дата народження</TextBlock>
                    <DatePicker  MinWidth="100" Margin="10,0,0,0" SelectedDateFormat="Short"></DatePicker>
                    <Button VerticalAlignment="Center"  Margin="10,0,0,0" Content="Пошук пацієнта"></Button>
                </StackPanel>

            </Grid>
            <!--<DockPanel Margin="0,0,0,10">
                <WrapPanel Height="34" VerticalAlignment="Top"  Margin="0,38,0,0">
                    <Button Command="{Binding }" Margin="5" Click="AddNewPage" >
                        <TextBlock>Додати запис</TextBlock>
                    </Button>
                    <Button  Margin="5">
                        <TextBlock>Друкувати</TextBlock>
                    </Button>
                    <Button  Margin="5" Click="Delate" >
                        <TextBlock>Видалити сторінку</TextBlock>
                    </Button>
                    <Button  Command="{Binding AddCommand}">Тест</Button>
                </WrapPanel>
            </DockPanel>-->
        </DockPanel>
        <GridSplitter  Grid.Row="0" Grid.ColumnSpan="2" Height="10"
        HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />

        <TabControl Grid.Row="1" x:Name="PacientCard" >

            <TabItem   >
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock TextAlignment ="Center"><Run Text="Титульний"/></TextBlock>
                        <TextBlock TextAlignment ="Center" Foreground="#FF020202"><Run Text="лист"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid x:Name="Page1" Background="#FFE5E5E5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.20*"></RowDefinition>
                        <RowDefinition Height="0.25*"></RowDefinition>
                        <RowDefinition Height="0.25*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black"  BorderThickness="1.5" Grid.Row="3"></Border>

                    <Grid  Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="1" Grid.RowSpan="2" BorderThickness="1.55" BorderBrush="Black" ></Border>

                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding CodeZYCD, UpdateSourceTrigger=Explicit}"  Margin="10,0,0,0" FontSize="14" VerticalAlignment="Center"></TextBlock>
                            <TextBox  Text="{Binding CodeZYCD }" Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" MinWidth="150" />

                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                            <TextBlock   Margin="10,0,0,0" FontSize="14" VerticalAlignment="Center">Код закладу за ЗКПО</TextBlock>

                            <TextBox Text="{Binding CodeZKPO,UpdateSourceTrigger=PropertyChanged}" x:Name="CodeZKPO" Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  MinWidth="150" ></TextBox>
                        </StackPanel>
                    </Grid>


                    <Grid  Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" Grid.Column="0" BorderThickness="1.5"></Border>
                        <Border BorderBrush="Black" Grid.Column="1" BorderThickness="1.5"></Border>
                        <Border BorderBrush="Black" Grid.Column="2" BorderThickness="1.5"></Border>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.70*"></RowDefinition>
                                <RowDefinition Height="0.70*"></RowDefinition>
                                <RowDefinition  ></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Center" FontSize="14" Grid.Row="0">Міністерство охорони здоров'я України</TextBlock>
                            <GridSplitter Grid.Row="0"  Background="Black"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="2"></GridSplitter>
                            <TextBlock HorizontalAlignment="Center" FontSize="14" Grid.Row="1">Найменування закладу:</TextBlock>
                            <Canvas Background="Red" Grid.Row="2"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="14" Grid.Row="0">МЕДИЧНА ДОКУМЕНТАЦІЯ ФОРМА № 0 2 5 / 0</TextBlock>
                            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="14" Grid.Row="1">Затверджено наказом МОЗ України</TextBlock>
                            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="15" Grid.Row="2">2 7. 1 2. 1 9 9 9 р. № 3 0 2</TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.3*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" FontFamily="Times New Roman">МЕДИЧНА КАРТКА АМБУЛАТОРНОГО ХВОРОГО №</TextBlock>
                            <TextBox  FontSize="25" TextAlignment="Center" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" MinWidth="100"></TextBox>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" >
                                <TextBlock   Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Times New Roman">Код хворого</TextBlock>
                                <TextBox x:Name="CodePacient" VerticalAlignment="Center" Margin="20,0,0,0" Width="100"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                                <TextBlock   Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Times New Roman">Дата заповнення карти</TextBlock>

                                <DatePicker SelectedDate="{Binding DateCardWriten,Mode=TwoWay}" SelectedDateFormat="Short" VerticalAlignment="Center" Margin="10,0,0,0"></DatePicker>
                            </StackPanel>


                        </Grid>
                        <Border BorderBrush="Black"  BorderThickness="1.5"></Border>
                    </Grid>
                    <Border BorderBrush="Black"  BorderThickness="1.5"></Border>
                    <Grid  Grid.Row="3">

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="1.9*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,0">

                            <TextBlock   Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" FontFamily="Times New Roman">1. Прізвище, ім'я, по батькові</TextBlock>
                            <TextBox Text="{Binding Sername}" Background="LightGray"  MinWidth="150" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></TextBox>
                            <TextBox Text="{Binding Name}" Background="LightGray"  MinWidth="150" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></TextBox>
                            <TextBox Text="{Binding FathersName}" Background="LightGray"  MinWidth="150" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></TextBox>

                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock   Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" FontFamily="Times New Roman">2. Стать: чоловіча -</TextBlock>
                            <CheckBox IsChecked="{Binding SexFaMale}" x:Name="SexFemale" Margin="5,0,0,0" VerticalAlignment="Bottom"></CheckBox>
                            <TextBlock   Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" FontFamily="Times New Roman">жіноча -</TextBlock>
                            <CheckBox  IsChecked="{Binding SexMale}" Margin="5,0,0,0" VerticalAlignment="Bottom"></CheckBox>
                            <TextBlock x:Name="SexMale"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" FontFamily="Times New Roman">3. Дата народження</TextBlock>
                            <DatePicker SelectedDate="{Binding DateCardWriten,Mode=TwoWay}" SelectedDateFormat="Short" x:Name="BornDate" VerticalAlignment="Center" Margin="10,0,0,0"></DatePicker>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock   Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" FontFamily="Times New Roman">4. Адереса</TextBlock>
                            <TextBox Text="{Binding Adress}" x:Name="CardAdress" Background="LightGray"  MinWidth="400" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock   Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" FontFamily="Times New Roman">5. Проживає постійно (в місті, селі) -</TextBlock>
                            <TextBox Text="{Binding LeavingPlace}" x:Name="CardLivePlace" Background="LightGray"  MinWidth="400" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock   Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" FontFamily="Times New Roman">6. Місце і адреса роботи</TextBlock>
                            <TextBox  Text="{Binding WorkingPlace}"  Background="LightGray"  MinWidth="400" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock   Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" FontFamily="Times New Roman">7. Диспансерна група (так -</TextBlock>
                            <CheckBox IsChecked="{Binding DispersedGroupYes}" x:Name="GroupYes" Margin="5,0,0,0" VerticalAlignment="Bottom"></CheckBox>
                            <TextBlock   Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" FontFamily="Times New Roman">ні -</TextBlock>
                            <CheckBox IsChecked="{Binding DispersedGroupNo}" Margin="5,0,0,0" VerticalAlignment="Bottom">)</CheckBox>
                        </StackPanel>
                        <Grid Grid.Row="6" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="0.6*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock    Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" FontFamily="Times New Roman" TextWrapping="Wrap">
                                8. Контингенти: інваліди війни - 1; учасник війни - 2; учасник бойових дій - 3; інші інваліди - 4; ліквідатори аварії ЧАЕС - 5; евакуйовані - 6;  жителі які проживають на території
                                <LineBreak/>
                                радіоекологічного контролю - 7; діти які народились від батьків 1 - 3  групи, постраждалих від аварії на ЧАЕС - 8; інші пільгові категорії - 9 (впиcати нижче)
                                </TextBlock>

                            </StackPanel>
                            <TextBox Grid.Row="1" Margin="10,0,0,0" Background="LightGray"  MinWidth="400"  VerticalAlignment="Stretch" HorizontalAlignment="Left"></TextBox>

                        </Grid>
                        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock   Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" FontFamily="Times New Roman" TextWrapping="Wrap">
                                9. Номер пільгового посвідчення
                            </TextBlock>
                            <TextBox Text="{Binding PreferentNumber}" x:Name="CardBenefitsNamber" Margin="10,0,0,0" Background="LightGray"  MinWidth="150"  VerticalAlignment="Bottom" HorizontalAlignment="Left"></TextBox>
                        </StackPanel>
                        <Grid Grid.Row="8" Grid.RowSpan="3" Margin="5">
                            <DataGrid  ItemsSource="{Binding Phones}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding TakenDate}"  Header="Взятий на облік"/>
                                    <DataGridTextColumn Binding="{Binding TakenReason}"  Header="Зприводу"/>
                                    <DataGridTextColumn Binding="{Binding RemovedDate}"  Header="Знятий з обліку"/>
                                    <DataGridTextColumn Binding="{Binding RemovedReason}" Header="Причина"/>
                                </DataGrid.Columns>

                            </DataGrid>
                        </Grid>
                        <StackPanel Grid.Row="11" Orientation="Horizontal">
                            <Button Margin="10,0,0,5">Видалити запис</Button>
                            <Button Margin="10,0,0,5">Зберегти</Button>
                        </StackPanel>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="page2">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock TextAlignment ="Center"><Run Text="Сигнальні"/></TextBlock>
                        <TextBlock TextAlignment ="Center"><Run Text="позначки"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">

                    <GroupBox Header="Сигнальні позначки" Margin="0,0,6,28">
                        <Grid>

                            <TextBox Text="{Binding Shugar, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Margin="253,4,6,0" TextWrapping="Wrap" VerticalAlignment="Top" TextDecorations="Underline" Height="20" />
                            <TextBox Text="{Binding Shugar}"  Margin="253,30,6,0" TextWrapping="Wrap" VerticalAlignment="Top" TextDecorations="Underline" Height="20" />
                            <TextBox Text="{Binding AlergiAnam}" Margin="253,88,6,0" TextWrapping="Wrap" VerticalAlignment="Top" TextDecorations="Underline" Height="20" />
                            <TextBox Text="{Binding IntoleranceToDrugs}" Margin="253,57,6,0" TextWrapping="Wrap" VerticalAlignment="Top" TextDecorations="Underline" Height="18" />
                            <TextBlock HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Цукровий діабет" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="5,62,0,0" TextWrapping="Wrap" Text="Алергічний анамнез" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="5,31,0,0" TextWrapping="Wrap" Text="Інфекційні захворювання" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="5,89,0,0" TextWrapping="Wrap" Text="Непереносимість до лікарських препаратів" VerticalAlignment="Top"/>

                        </Grid>
                    </GroupBox>
                    <DataGrid 
                        Margin="10,127,18,0" VerticalAlignment="Top" MaxHeight="300">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Найменування щеплення"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Дата"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Вік"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Доза"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Серія"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Назва препарату"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Спосіб введення"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Місцева реак. на щеплення"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Загальна реак. на щеплення"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Медичні протипоказання"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid 
                        Margin="10,457,10,0" VerticalAlignment="Top" MaxHeight="330">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Дата/рік"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Кабінет №"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Флюрографія органів грудної клітки"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Обстеження на сифіліс"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Обстеження на ВІЛ"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem  x:Name="Page3" >
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock TextAlignment ="Center"><Run Text="Лист запису"/></TextBlock>
                        <TextBlock TextAlignment ="Center"><Run Text="Заключних діагнозів"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="Card3" Background="#FFE5E5E5">
                    <DataGrid x:Name="DPage3" ItemsSource="{Binding page3}"  AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding DataZvern }" ClipboardContentBinding="{x:Null}" Header="Дата звернення"/>
                            <DataGridTextColumn Binding="{Binding ZaklDiagn}" ClipboardContentBinding="{x:Null}" Header="Заключні (уточнені) діагнози"/>
                            <DataGridCheckBoxColumn Binding="{Binding FDiagn}" ClipboardContentBinding="{x:Null}" Header="Вперше встаовлений діагноз (Так/Ні)"/>
                            <DataGridCheckBoxColumn Binding="{Binding PDiag}" ClipboardContentBinding="{x:Null}" Header="в т.ч. встановлений вперше при профогляді (Так/Ні)"/>
                            <DataGridTextColumn Binding="{Binding Sign}" ClipboardContentBinding="{x:Null}" Header="Підпис"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Button" Command="{Binding AddCommand3}" HorizontalAlignment="Left" Margin="420,120,0,0" VerticalAlignment="Top" Width="159" Height="133"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="page4">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock TextAlignment ="Center"><Run Text="Картка обліку навантаженнь"/></TextBlock>
                        <TextBlock TextAlignment ="Center"><Run Text="при рентген дослідженнях"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="Card4" Background="#FFE5E5E5">

                    <DataGrid x:Name="DPage4" ItemsSource="{Binding page4}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding nomZver}" ClipboardContentBinding="{x:Null}" Header="№ з/п"/>
                            <DataGridTextColumn Binding="{Binding dataZver}" ClipboardContentBinding="{x:Null}" Header="Дата"/>
                            <DataGridTextColumn Binding="{Binding VydDosl}" ClipboardContentBinding="{x:Null}" Header="Вид дослідження, кількість і вид процедур"/>
                            <DataGridTextColumn Binding="{Binding doza}" ClipboardContentBinding="{x:Null}" Header="Ефективна доза дослідження"/>
                            <DataGridTextColumn Binding="{Binding mitka}" ClipboardContentBinding="{x:Null}" Header="Примітка"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Button" Command="{Binding AddCommand4}" HorizontalAlignment="Left" Margin="368,105,0,0" VerticalAlignment="Top" Width="279" Height="147"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="page5">
                <TabItem.Header>
                    <WrapPanel>
                        <TextBlock TextAlignment ="Center"><Run Text="Щоденник"/></TextBlock>
                    </WrapPanel>
                </TabItem.Header>
                <Grid x:Name="Card5">
                    <!--<DataGrid  ItemsSource="{Binding Phones}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding TakenDate}"  Header="Взятий на облік"/>
                            <DataGridTextColumn Binding="{Binding TakenReason}"  Header="Зприводу"/>
                            <DataGridTextColumn Binding="{Binding RemovedDate}"  Header="Знятий з обліку"/>
                            <DataGridTextColumn Binding="{Binding RemovedReason}" Header="Причина"/>
                        </DataGrid.Columns>

                    </DataGrid>-->
                    <DataGrid x:Name="DPage5" ItemsSource="{Binding Dinery}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ComingDate}" ClipboardContentBinding="{x:Null}" Header="Дата звернення"/>
                            <DataGridTextColumn Binding="{Binding HealingPlace}" ClipboardContentBinding="{x:Null}" Header="Місце проведення лікування"/>
                            <DataGridTextColumn Binding="{Binding Diagnosis}" ClipboardContentBinding="{x:Null}" Header="Скарги хворого,об'єктивні дані, діагноз, перебіг хвороби"/>
                            <DataGridTextColumn Binding="{Binding Stamp}" ClipboardContentBinding="{x:Null}" Header="Призначення, підпис лікаря, або консультанта"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Button1" Command="{Binding Insert}" HorizontalAlignment="Left" Margin="484,122,0,0" VerticalAlignment="Top" Width="231" Height="181"/>
                    <Button Content="Button2" Command="{Binding Read}" HorizontalAlignment="Left" Margin="210,122,0,0" VerticalAlignment="Top" Width="231" Height="181"/>
                    <!--<WindowsFormsHost>
                        <wf:ScrollableControl/>
                    </WindowsFormsHost>-->
                </Grid>


            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <WrapPanel>
                        <TextBlock TextAlignment ="Center"><Run Text="Тестовое название"/></TextBlock>
                    </WrapPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>                        
                        <RowDefinition Height="12*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TabControl Grid.Row="2">
                        <TabItem>
                            <TabItem.Header>
                                <WrapPanel>
                                    <TextBlock TextAlignment ="Center"><Run Text="Тестовое название"/></TextBlock>
                                </WrapPanel>
                            </TabItem.Header>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
